.workbench {
  min-width: 1400px;
  padding: 10px 26px 12px 14px;

  h2, h3 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    line-height: 22px;
  }

  .section {
    margin-bottom: 10px;
    h2 {
      padding: 14px 20px 10px;
    }
  }
  .card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
  }

  .section1 {
    .card {
      padding: 24px 26px 18px;
    }
    .title {
      display: flex;
      align-items: center;
      .icon {
        margin-right: 10px;
        width: auto;
        height: 22px;
      }
      .name {
        flex: 1;
      }
      .number {
        margin-right: 20px;
        font-size: 40px;
        font-weight: 600;
        color: #FF9919;
      }
    }
    .image {
      display: block;
      margin: 15px auto 0;
      width: auto;
      height: 110px;
    }
  }

  .section2 {
    padding: 0 8px 10px 0;
    .menus {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 10px;
      margin-bottom: 25px;
      .menu {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        border-right: 1px solid #D8D8D8;
        position: relative;
        cursor: pointer;
        &:last-child {
          border: none;
        }
        .icon {
          margin-right: 10px;
          width: auto;
          height: 30px;
        }
        span {
          font-size: 14px;
          font-weight: 600;
        }
        .current {
          display: block;
          width: 92px;
          height: 4px;
          background: #64B1FF;
          position: absolute;
          top: 36px;
          left: 50%;
          margin-left: -46px;
          opacity: 0;
          transform: all .5s ease;
          .arrow {
            display: block;
            width: 0;
            height: 0;
            border-top: 8px solid #64B1FF;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid transparent;
            position: absolute;
            top: 3px;
            left: 50%;
            margin-left: -4px;
          }
        }
        &.active .current {
          opacity: 1;
        }
      }
    }
    .list {
      height: 192px;
      overflow-y: auto;
    }
    .item {
      height: 64px;
      padding: 14px 24px 10px;
      position: relative;
      &:nth-child(odd) {
        background: #F5FAFF;
      }
      .title {
        margin-bottom: 5px;
        font-size: 14px;
        line-height: 20px;
      }
      .date {
        font-size: 12px;
        color: #999;
        line-height: 17px;
      }
      .ant-btn {
        position: absolute;
        right: 34px;
        top: 50%;
        margin-top: -15px;
        border-radius: 6px;
      }
    }
  }

  .section3 {
    .list {
      padding-bottom: 14px;
    }
    .item {
      a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 40px 0 26px;
        height: 46px;
        color: #333;
      }
      &:nth-child(odd) {
        background: #F5FAFF;
      }
      .title {
        font-size: 14px;
      }
      .date {
        font-size: 12px;
        color: #999;
      }
    }
  }

  .section4 {
    padding: 20px;
    h2 {
      padding: 0;
      margin-bottom: 10px;
    }
    h3 {
      margin-bottom: 12px;
      font-size: 14px;
      font-weight: 500;
    }
    .wrapper {
      padding: 18px 16px;
      background: #F5FAFF;
    }
    .item {
      a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 18px 0;
        color: #333;
        background: #E3F2FF;
        border-radius: 9px;
      }
      img {
        width: auto;
        height: 20px;
      }
      p {
        margin-top: 10px;
        font-size: 14px;
      }
    }
  }

  .section5 {
    height: 604px;
  }

}