/* You can add global styles to this file, and also import other style files */
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@primary-color: #64B1FF;

body {
  overflow: hidden;
  font-size: 16px;
  color: #333;
}

h1, h2, h3, h4 {
  margin: 0;
}

ul, li {
  list-style: none;
}

image {
  border: none;
}

p {
  margin: 0;
}

::-webkit-scrollbar{
  display: none;
}

.router-wrapper > .ng-star-inserted {
  width: 100%;
}
